services:
  python-server:
    build: ./python-server
    ports:
      - "8000:8000"
    volumes:
      - ./python-server:/app
    command: uvicorn src.main:app --host 0.0.0.0 --port 8000 --reload

  node-server:
    build: ./my-express-server
    ports:
      - "8001:8001"
    volumes:
      - ./my-express-server:/usr/src/app
    command: yarn start
    depends_on:
      - python-server
